<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        
        #wrapper {
            width: 1000px;
            margin: 0px auto;
            color:#444444;
       
        }

        #a1 {
            display: inline-block;
            text-align: center;
        }

            #a1 h1 {
                font-family: Microsoft JhengHei;
            }

        #a2 {
            display: inline-block;
            padding-left: 150px;
            text-align: center;
            line-height: 35px;
            font-family: Microsoft JhengHei;
            margin: 20px;
        }
        .c1 {
            display: inline-block;
            font: 700 35px Microsoft JhengHei;
            padding: 5px 5px;
            margin: 20px 20px;
            background-color: #b6ff00;
            background-color: hsla(77, 100%, 50%,0.5);
        }
        .c1:hover{
            background-color:#f2f0f0;

        }
       .c1 a {
            color: #444444;
            text-decoration: none;
        }
        #c{
            text-align:center;
        }
        #d{
            font-size:5px;
            text-align:center;
            
        }
        ul{
            margin:0px;
            padding:0px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="a">
            <div id="a1">
                <img src="i.PNG" />
                <h1>一張卡片</h1>
            </div>
            <div id="a2">
                <b>
                    <i>
                        在這個網路發達的時代<br />
                        大家親手寫卡片的次數也越來越少了<br />
                        每一段文字，都是一個代表，一個記憶點<br />
                        雖然只是簡單幾句話<br />但請記得文字的美好<br />
                        因為一張小卡片裡的意義<br />遠遠超過它們所佔的空間。
                    </i>
                </b>

            </div>
            <hr />
        </div>
        <div id="b">
            <img width="1000" height="400" src="1.PNG" />
        </div>
        <div id="c">
            <ul>
                <li class="c1" ><a href="公司背景.html">公司背景</a></li>
                <li class ="c1"><a href="生日卡片.html">購買卡片</a></li>
                <li class ="c1"><a href="消息.html">最新消息</a></li>
                <li class="c1"><a href="聯絡.html">聯絡我們</a></li>
            </ul>
        </div>
        <div id="d">
            <br /><br /><br />
            Copyright © 2016 ICard<br />
            designed by ICard<br />

        </div>
    </div>
</body>
</html>

